<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/index.css">
</head>

<body>
    {% extends "base.html" %}
    {% block title%} {{ title }} {% endblock %}
    {% block content%}
    <div class="container py-4 text-center">


        {% if current_user.is_authenticated %}

        <h1 class="welcome">반갑습니다! {{ current_user.username }}님</h1>
        <a href="{{url_for('logout')}}" class="joinClick">로그아웃</a>

        {% else %}

        <a href="{{url_for('login')}}"><img class="hungryImg" src="../static/images/logo.png" alt="startLogo"/></a>

        {% endif %}
    </div>
    {% endblock %}
</body>

</html>