.container{
    width: 100%;
    height: 500px;
    top: 200px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #64799d;
    border-radius: 80px;
    position: absolute;
    box-shadow: 5px 5px 40px 20px #92afe0 inset;
}

.hungryImg{
    width: 600px;
    position: absolute;
    top: 25%;
    left: 50%; 
    margin-left: -300px;
}

.welcome {
    margin: 150px 0 50px 0;
    color: #FFC74F;
}


.joinClick {
    text-decoration: none;
    color: rgb(127, 163, 255);
}